NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_BUCKET_URL=https://artportabletest.blob.core.windows.net/artportable-test/images/
NEXT_PUBLIC_API_BASE_URL=http://localhost:5001
NEXT_PUBLIC_KEYCLOAK_URL=https://idp.artportable.com/auth
NEXT_PUBLIC_KEYCLOAK_CLIENTID=artportable-web

NEXT_PUBLIC_STREAM_KEY=x595terv4p22
NEXT_PUBLIC_STRIPE_KEY=pk_test_51IRGljA3UXZjjLWxcvyxrdMZLfGL3VgavI4xiWcb1TmBWhZ13M8CIxwx9HMLzMtahX6RxxYZcUnJkOAxdfCwIjFE00VCslxaIc
NEXT_PUBLIC_STREAM_APP_ID=1128230
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-7N46RQM0SC
NEXT_PUBLIC_FACEBOOK_PIXEL=331292174363133
NEXT_PUBLIC_ZAPIER_LEADS=https://hooks.zapier.com/hooks/catch/6936905/bdf6fit/