.plansRootContainer {
  height: var(--viewport-minus-header);
  background-color: var(--background-color);
  display: grid;
  gap: 16px 0;
  grid-template: 
  ". . ." 1fr
  ". header ." auto
  ". paymentOptions ." auto
  ". options ." auto
  ". . ." 2fr
  
  / 1fr auto 1fr;
}

.header {
  grid-area: header;
  margin-bottom: 3rem;
}

.paymentOptions {
  grid-area: paymentOptions;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.optionBase, .optionStandard, .optionPremium {
  display: flex;
  max-width: 325px;
}

.optionBase, .optionPremium {
  padding: 48px 0 0 0;
}

.options {
  grid-area: options;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 16px;
  justify-content: space-between;
  align-items: stretch;
}